{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "redis.railway.internal:6379,password=DUhQwOtzsFOYzHrYzGvRPwOafcxOTGoD,ssl=True,abortConnect=false",
    "TiempoDuracion": "10"
  }
}
